REACT_APP_COMPANY_ID = 5f0e0af9911e98245f1164a6
REACT_APP_COMPANY_NAME = CardioDemo
REACT_APP_EQUIPMENT_ID = EA2021J
REACT_APP_TOKEN=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNhcmRpb0RlbW9FcXUiLCJlbWFpbCI6ImFkbWluQGNhcmRpb3RyYWNrLm14IiwiY29tcGFueUlkIjoiNWYwZTBhZjk5MTFlOTgyNDVmMTE2NGE2IiwiX2lkIjoiNWY3ZjQ3NGMzZDYyNjczOGFjYTQ5MGY0IiwiaWF0IjoxNjAyMTc2ODQ1LCJleHAiOjMzMTU5Nzc2ODQ1fQ.Kv0HSD83TxJB0Qky6EgOd61xGtA3hi8F-Oyo22z0Ri4
REACT_APP_CAMERA= true
BROWSER = none
